# COMP-551 Mini-Project #2.
# Written by Ryan Wilson.
# Encoding = UTF-8.

# Import pandas, numpy and matplotlib.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import preprocessing & classifier modules from scikit-learn.
from sklearn.datasets import load_digits
from sklearn.preprocessing import normalize
from sklearn.metrics import mean_squared_error
from sklearn.utils import resample

# Import summary stats module from scipy.
from scipy import stats

#########################################################################
##########          IMPORT & DATAFRAME INITIALIZATION          ##########
#########################################################################

# Load iris dataset from sklearn.
data = load_digits()

# Print full description of dataset.
# pylint: disable=E1101
print(data.DESCR)
print()

# Initialize dataframe & set feature and target arrays to X & Y.
df = pd.DataFrame(data = np.c_[data['data'], data['target']], \
    columns = data['feature_names'] + ['Class']).astype(int)
df.to_csv('d:/PhD Thesis/Courses/COMP 551/Python/Python Files/Mini-Project 2/df_digits.csv', index = True)

X = df.iloc[:, :-1]
y = df.iloc[:, -1]

# Set up print formatting options (adjust significant digits).
np.set_printoptions(formatter={'float': '{:0.4f}'.format})

# Print dataframes to ensure proper import.
print("Feature Data (X):")
print(X)
print()

print("Target Data (y):")
print(y)
print()

#########################################################################
##################          DATA PREPARATION          ###################
#########################################################################

# Insert a constant bias term (w0 = 1) column to the features dataframe.
X = pd.concat([pd.Series(1, index=X.index, name='bias'), X], axis=1)

# One-hot encode multiclass target variable for classification algorithm.
dummies = pd.get_dummies(y[:])
y = pd.concat([y, dummies], axis=1)
y = y.drop(['Class'], axis=1)

"""
print("Feature Data (X) [w/ Bias Term]:")
print(X)
print()

print("Target Data (y) [One-hot Encoded]:")
print(y)
print()
"""